# pipeline_ml.yml
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: ML Pipeline V2
experiment_name: ml_pipeline_experiment

settings:
  default_compute: azureml:clusterai
  default_datastore: azureml:workspaceblobstore

inputs:
  input_datastore:
    type: uri_folder
    path: azureml://datastores/base_data/paths/rawdata

outputs:

  output_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/platinumdata
    mode: rw_mount
  output_feats_inicial_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/features/inicial_regular
    mode: rw_mount
  output_target_inicial_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/target/inicial_regular
    mode: rw_mount
  # output_predict_inicial_datastore:
  #   type: uri_folder
  #   path: azureml://datastores/ml_data/paths/predict/inicial_regular
  #   mode: rw_mount
  output_feats_continuidad_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/features/continuidad_regular
    mode: rw_mount
  output_target_continuidad_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/target/continuidad_regular
    mode: rw_mount

  output_feats_continuidad_horario_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/features/continuidad_regular_horario
    mode: rw_mount
  output_target_continuidad_horario_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/target/continuidad_regular_horario
    mode: rw_mount
  output_model_inicial_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/models/inicial_regular
    mode: rw_mount

  output_predict_inicial_datastore:
    type: uri_folder
    path: azureml://datastores/ml_data/paths/predict/inicial_regular
    mode: rw_mount

  # output_model_inicial_version:
  #   type: uri_file
  # output_model_continuidad_version:
  #   type: uri_file
  # output_model_continuidad_horario_version:
  #   type: uri_file


jobs:
  # ETL Job
  etl_job:
    type: command
    component: file:./src/data/etl.yml
    inputs:
      input_datastore: ${{parent.inputs.input_datastore}}
      ult_periodo: 202512
      n_periodos: "None"
      all_periodos: "True"
      platinum_version: "v1"
    outputs:
      output_datastore: ${{parent.outputs.output_datastore}}
  
  # Feature Engineering Jobs (run in parallel after ETL)
  features_inicial_job:
    type: command
    component: file:./src/features/inicial_regular.yml
    inputs:
      input_datastore: ${{parent.jobs.etl_job.outputs.output_datastore}}
      ult_periodo: 202512
      platinum_version: "v1"
      feats_version: "v1"
      target_version: "v1"
      n_eval_periodos: 3
      model_periodo: 202506
    outputs:
      output_feats_inicial_datastore: ${{parent.outputs.output_feats_inicial_datastore}}
      output_target_inicial_datastore: ${{parent.outputs.output_target_inicial_datastore}}


  # Feature Engineering Jobs (run in parallel after ETL)
  features_continuidad_job:
    type: command
    component: file:./src/features/continuidad_regular.yml
    inputs:
      input_datastore: ${{parent.jobs.etl_job.outputs.output_datastore}}
      ult_periodo: 202512
      platinum_version: "v1"
      feats_version: "v1"
      target_version: "v1"
      n_eval_periodos: 3
      model_periodo: 202506
    outputs:
      output_feats_continuidad_datastore: ${{parent.outputs.output_feats_continuidad_datastore}}
      output_target_continuidad_datastore: ${{parent.outputs.output_target_continuidad_datastore}}

  # Feature Engineering Jobs (run in parallel after ETL)
  features_continuidad_horario_job:
    type: command
    component: file:./src/features/continuidad_regular_horario.yml
    inputs:
      input_datastore: ${{parent.jobs.etl_job.outputs.output_datastore}}
      ult_periodo: 202512
      platinum_version: "v1"
      feats_version: "v1"
      target_version: "v1"
      n_eval_periodos: 3
      model_periodo: 202506
    outputs:
      output_feats_continuidad_horario_datastore: ${{parent.outputs.output_feats_continuidad_horario_datastore}}
      output_target_continuidad_horario_datastore: ${{parent.outputs.output_target_continuidad_horario_datastore}}


  # Model Train
  model_train_inicial_job:
    type: command
    component: file:./src/models/inicial_regular_v2.yml
    inputs:
      input_feats_inicial_datastore: ${{parent.jobs.features_inicial_job.outputs.output_feats_inicial_datastore}}
      feats_version: "v1"
      model_periodo: 202506
      model_version: "1"
    outputs:
      output_model_inicial_datastore: ${{parent.outputs.output_model_inicial_datastore}}


  # Model Predict
  model_predict_inicial_job:
    type: command
    component: file:./src/predict/inicial_regular_v2.yml
    inputs:
      input_model_inicial_datastore: ${{parent.jobs.model_train_inicial_job.outputs.output_model_inicial_datastore}}
      input_feats_inicial_datastore: ${{parent.jobs.features_inicial_job.outputs.output_feats_inicial_datastore}}
      feats_version: "v1"
      target_version: "v1"
      periodo: 202511
      model_periodo: 202506
      model_version: "1"
    outputs:
      output_predict_inicial_datastore: ${{parent.outputs.output_predict_inicial_datastore}}

  # Model evaluation
  model_evaluation_inicial_job:
    type: command
    component: file:./src/evaluation/inicial_regular_v2.yml
    inputs:
      input_predict_inicial_datastore: ${{parent.jobs.model_predict_inicial_job.outputs.output_predict_inicial_datastore}}
      input_target_inicial_datastore: ${{parent.jobs.features_inicial_job.outputs.output_target_inicial_datastore}}
      target_version: "v1"
      model_periodo: 202506
      model_version: "1"
      periodo: 202511
    outputs:
      output_evaluation_inicial_datastore: ${{parent.outputs.output_evaluation_inicial_datastore}}

  # model_train_continuidad_job:
  #   type: command
  #   component: file:./src/models/continuidad_regular.yml
  #   inputs:
  #     input_feats_continuidad_datastore: ${{parent.jobs.features_continuidad_job.outputs.output_feats_continuidad_datastore}}
  #     experiment_name: ml_pipeline_experiment
  #     feats_version: "v1"
  #     model_periodo: 202506

  # model_train_continuidad_horario_job:
  #   type: command
  #   component: file:./src/models/continuidad_regular_horario.yml
  #   inputs:
  #     input_feats_continuidad_horario_datastore: ${{parent.jobs.features_continuidad_horario_job.outputs.output_feats_continuidad_horario_datastore}}
  #     experiment_name: ml_pipeline_experiment
  #     feats_version: "v1"
  #     model_periodo: 202506

  # # Model Register Jobs
  # register_inicial_job:
  #   type: command
  #   component: file:./src/register/inicial_regular_v2.yml
  #   inputs:
  #     input_model_inicial_path: ${{parent.jobs.model_train_inicial_job.outputs.model_output_inicial}}
  #     model_periodo: 202506
  #   outputs:
  #     output_model_inicial_version: ${{parent.outputs.output_model_inicial_version}}

  # register_continuidad_job:
  #   type: command
  #   component: file:./src/register/continuidad_regular.yml
  #   inputs:
  #     model_input_path: ${{parent.jobs.model_train_continuidad_job.outputs.model_output_continuidad}}
  #     model_periodo: 202506
  #   outputs:
  #     output_model_continuidad_version: ${{parent.outputs.output_model_continuidad_version}}

  # register_continuidad_horario_job:
  #   type: command
  #   component: file:./src/register/continuidad_regular_horario.yml
  #   inputs:
  #     model_input_path: ${{parent.jobs.model_train_continuidad_horario_job.outputs.model_output_continuidad_horario}}
  #     model_periodo: 202506
  #   outputs:
  #     output_model_continuidad_horario_version: ${{parent.outputs.output_model_continuidad_horario_version}}


  # # # Model predict
  # # model_predict_job:
  # #   type: command
  # #   component: file:./src/predict/inicial_regular_v2.yml
  # #   inputs:
  # #     input_model_inicial_path: ${{parent.jobs.model_train_job.outputs.model_output}}
  # #     input_feats_inicial_datastore: ${{parent.jobs.features_job.outputs.output_feats_inicial_datastore}}
  # #     input_target_inicial_datastore: ${{parent.jobs.features_job.outputs.output_target_inicial_datastore}}
  # #     experiment_name: ml_pipeline_experiment
  # #     feats_version: "v1"
  # #     target_version: "v1"
  # #     periodo: 202511
  # #     model_periodo: 202511
  # #     model_version: "v1"
  # #   outputs:
  # #     output_predict_inicial_datastore: ${{parent.outputs.output_predict_inicial_datastore}}